#############################################################################
# Makefile for building: CW
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? 20. ??? 21:34:59 2013
# Project:  CW.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\QT\QT4.8.3\include\QtCore" -I"..\..\QT\QT4.8.3\include\QtGui" -I"..\..\QT\QT4.8.3\include" -I"..\..\QTSDK\Qwt-5.2.3\include" -I"..\..\QTSDK\qwtplot3d-0.2.7\include" -I"..\..\QTSDK\mingw\include\GL" -I"..\..\QT\QT4.8.3\include\ActiveQt" -I"release" -I"." -I"..\..\QT\QT4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"d:\QT\QT4.8.3\lib" -lmingw32 -lqtmain -LD:/QTSDK/mingw/lib -lglu32 D:/QTSDK/Qwt-5.2.3/lib/libqwt5.a -LD:/QTSDK/qwtplot3d-0.2.7/lib -lqwtplot3d -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\qt4.8.3\bin\qmake.exe
IDC           = d:\QT\QT4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		obviousmethod.cpp \
		notobviousmethod.cpp \
		qfunc3d.cpp \
		widget.cpp release\moc_mainwindow.cpp \
		release\moc_obviousmethod.cpp \
		release\moc_notobviousmethod.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/obviousmethod.o \
		release/notobviousmethod.o \
		release/qfunc3d.o \
		release/widget.o \
		release/moc_mainwindow.o \
		release/moc_obviousmethod.o \
		release/moc_notobviousmethod.o \
		release/moc_widget.o
DIST          = 
QMAKE_TARGET  = CW
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CW.exe
DESTDIR_TARGET = release\CW.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_obviousmethod.h ui_notobviousmethod.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CW.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QT\QT4.8.3\mkspecs\win32-g++ -o Makefile.Release CW.pro

dist:
	$(ZIP) CW.zip $(SOURCES) $(DIST) CW.pro ..\..\QT\QT4.8.3\mkspecs\features\device_config.prf ..\..\QT\QT4.8.3\mkspecs\features\qt_functions.prf ..\..\QT\QT4.8.3\mkspecs\features\qt_config.prf ..\..\QT\QT4.8.3\mkspecs\features\exclusive_builds.prf ..\..\QT\QT4.8.3\mkspecs\features\default_pre.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\default_pre.prf ..\..\QT\QT4.8.3\mkspecs\features\release.prf ..\..\QT\QT4.8.3\mkspecs\features\debug_and_release.prf ..\..\QT\QT4.8.3\mkspecs\features\default_post.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\default_post.prf ..\..\QT\QT4.8.3\mkspecs\features\build_pass.prf ..\..\QT\QT4.8.3\mkspecs\features\warn_on.prf ..\..\QT\QT4.8.3\mkspecs\features\qt.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\thread.prf ..\..\QT\QT4.8.3\mkspecs\features\moc.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\windows.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\stl_off.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\exceptions_off.prf ..\..\QT\QT4.8.3\mkspecs\features\win32\rtti_off.prf ..\..\QT\QT4.8.3\mkspecs\features\resources.prf ..\..\QT\QT4.8.3\mkspecs\features\uic.prf ..\..\QT\QT4.8.3\mkspecs\features\yacc.prf ..\..\QT\QT4.8.3\mkspecs\features\lex.prf ..\..\QT\QT4.8.3\mkspecs\features\include_source_dir.prf d:\QT\QT4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\obviousmethod.o release\notobviousmethod.o release\qfunc3d.o release\widget.o release\moc_mainwindow.o release\moc_obviousmethod.o release\moc_notobviousmethod.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_obviousmethod.cpp release/moc_notobviousmethod.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_obviousmethod.cpp release\moc_notobviousmethod.cpp release\moc_widget.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:\QT\QT4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_obviousmethod.cpp: obviousmethod.h
	D:\QT\QT4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 obviousmethod.h -o release\moc_obviousmethod.cpp

release/moc_notobviousmethod.cpp: qfunc3d.h \
		notobviousmethod.h
	D:\QT\QT4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notobviousmethod.h -o release\moc_notobviousmethod.cpp

release/moc_widget.cpp: widget.h
	D:\QT\QT4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_obviousmethod.h ui_notobviousmethod.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_obviousmethod.h ui_notobviousmethod.h
ui_mainwindow.h: mainwindow.ui
	d:\QT\QT4.8.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_obviousmethod.h: obviousmethod.ui
	d:\QT\QT4.8.3\bin\uic.exe obviousmethod.ui -o ui_obviousmethod.h

ui_notobviousmethod.h: notobviousmethod.ui
	d:\QT\QT4.8.3\bin\uic.exe notobviousmethod.ui -o ui_notobviousmethod.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		obviousmethod.h \
		notobviousmethod.h \
		qfunc3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/obviousmethod.o: obviousmethod.cpp obviousmethod.h \
		ui_obviousmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obviousmethod.o obviousmethod.cpp

release/notobviousmethod.o: notobviousmethod.cpp notobviousmethod.h \
		qfunc3d.h \
		ui_notobviousmethod.h \
		SLAE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notobviousmethod.o notobviousmethod.cpp

release/qfunc3d.o: qfunc3d.cpp qfunc3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfunc3d.o qfunc3d.cpp

release/widget.o: widget.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_obviousmethod.o: release/moc_obviousmethod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_obviousmethod.o release\moc_obviousmethod.cpp

release/moc_notobviousmethod.o: release/moc_notobviousmethod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notobviousmethod.o release\moc_notobviousmethod.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

